{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "src/*": ["src/*"]
        },
        "forceConsistentCasingInFileNames": true,
        "typeRoots": ["./src/types", "node_modules/@types"]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "**/*.d.ts",
        "src/firebase.ts",
        "src/layout/Footer.tsx"
    ],
    "exclude": ["node_modules"]
}
